import React from "react";

const AboutText = () => {
  return (
    <div>
      <div className="mt-10 flex">
        <div>
          <p>
            Представляем Вашему вниманию программу 3D-МОДЕЛИРОВАНИЯ, с помощью
            которой Вы самостоятельно сможете создать макет своей квартиры или
            дома, расположить в нем нашу мебель, выбрать нужный цвет модулей и
            оформить все по своему желанию, не прибегая к помощи дизайнеров.
          </p>
          <p className="pt-5 ">
            Для того, чтобы воспользоваться программой 3D-МОДЕЛИРОВАНИЯ, нужно
            скачать ее с нашего сайта, запустить от имени администратора, при
            установке везде отвечая ”да”. После установки нужно обязательно
            скачать обновления, нажав кнопку в верхнем меню, после этого
            перезапустить программу.
          </p>
          <p className="pt-5 ">
            Созданный Вами проект может быть сохранен и дополнен в любое время.
            Детальная спецификация с планом расстановки мебели помогут избежать
            лишней траты времени при покупке в магазине или составлении
            дизайн-проекта в салоне.
          </p>
        </div>
        <div>
          <img
            width={1500}
            src="https://www.lerom.ru/upload/medialibrary/cc2/cc2925da35ca8b8d260e76e4d34152c2.jpg"
            alt=""
          />
        </div>
      </div>
      <p className="pt-5">
        Хотим обратить Ваше внимание, что программа 3D-МОДЕЛИРОВАНИЯ является
        бесплатной. Если Вы заметили, что кто-то распространяет ее за деньги,
        просим сообщить нам по телефонам в разделе Контакты.
      </p>
    </div>
  );
};

export default AboutText;
