import React from "react";
import Container from "../../Helpers/Container";
import All from "../All/All";

const Jobs = () => {
  return (
    <Container>
      <div className="font-semibold my-10">
      <h2 className="text-3xl">Вакансии</h2>
      <All />
        <p className="pt-10">
          Вакансии компании в г. Пенза (телефон 65-33-23, 65-33-24 с 9-00 до
          17-00):{" "}
        </p>
        <p>1. Специалист SQL (65-33-23);</p>
        <p>2. Системный администратор(65-33-23);</p>
        <p>3. Менеджер в отдел продаж (8-927-375-91-02);</p>
        <p>4. Дизайнер-визуализатор 3Д (8-927-375-91-02);</p>
        <p>5. Водитель автопогрузчика (65-33-23);</p>
        <p>6. Контролёр ОТК (65-33-23);</p>
        <p>7. Сборщик узлов мебели (65-33-23);</p>
        <p>8. Грузчик (65-33-23);</p>
        <p>9. Оператор станков с ПУ (65-33-23);</p>
        <p>10. Кладовщик (65-33-23);</p>
        <p>11. Уборщик производственных и служебных помещений (65-33-22).</p>
        <p className="mt-10">Вы можете отправить свое резюме по адресу info@lerom.ru или позвонить по телефону: 65-33-23, 65-33-24 с 9.00 до 17.00
</p>
      </div>
    </Container>
  );
};

export default Jobs;
