import React from 'react'

const Reasons = () => {
  return (
    <div><div className="pt-20">
    <p>Программа не устанавливается? Возможные причины:
  </p>
      
  <p className="pt-4">1) Если программа не устанавливается в Firefox, Opera или Chrome, тогда запустите ее в Internet Explorer.
  </p>
  <p>2) У пользователя нет административных прав на этом компьютере. В этом случае запрещена установка любых программ, в том числе и активных компонентов из Интернета, необходимых для работы программы. (Проверить это можно, посмотрев, в какую группу пользователей Вы входите: Пуск - Панель управления - Учетные записи пользователей. Чтобы установить все необходимые компоненты Программы, необходимо зайти в систему под административным логином.)
  </p>
  <p>3) Запрещена установка компонентов ActiveX в настройках Internet Explorer. Нужно установить следующие настройки безопасности в Internet Explorer: Сервис - Свойства обозревателя - Дополнительно. В появившемся окне отметить пункт: Разрешать запуск активного содержимого файлов на моем компьютере.
  </p>
  <p>4) Настройки Сетевого экрана (Firewall) и/или Proxy-сервера запрещают скачивание и установку файлов из Интернета. Нужно установить настройки Firewall и/или Proxy-сервера, разрешающие загрузку и установку файлов из Интернета.
  </p>
  <p>5) Программа загружается, но фон радужный и на мебели не отображаются фасады, ручки и т.д. Нужно поставить версию DirectX 8.0 или выше.</p>
  <p>В случае возникновения ошибки обновления необходимо перезапустить программу с правами администратора (правой кнопкой мыши по ярлыку - Запуск от имени администратора) и обновиться повторно.
  
  </p>
  
  <p>Если у Вас возникли вопросы по работе с программой 3D-МОДЕЛИРОВАНИЯ, то ниже представлены видео-уроки с подробным описанием этапов работы (Внимание! Видео доступно только в браузере Internet Explorer):
  
  </p>
  
  <div className="pt-20">
  <p> Как построить дом\квартиру;</p>
  <p> Как расставить мебель;</p>
  <p> Как поменять материал на мебели или на стенах;</p>
  <p> Как использовать параметрические объекты;</p>
  <p>Как выстроить мебель в ряд;</p>
  <p>Демо-ролик по созданию комнаты и расстановки мебели.</p>
  </div>
  
  <div className="pt-10">
    <p >Минимальные технические требования для работы в программе: Процессор: Pentium III, 1000 MHz и более; Оперативная память: 256 Мб, 1024х768; Видеокарта: любая; Операционная система: Windows 2000, Windows XP, Windows Vista, Windows 7; Web-браузер: Internet Explorer 5.5+, Firefox, Opera, Chrome.
  </p>
  <p className="pt-5">Рекомендуемые технические требования для работы в программе: Процессор: Pentium IV, 2000 MHz и более; Оперативная память: 1Гб и более; Видеокарта: 256Мб и более, разрешение экрана 1280х1024 или выше, аппаратная поддержка 3-х шейдеров DirectX; Web-браузер: Internet Explorer 7+.
  </p>
  <p className="pt-5 pb-10">Обращаем Ваше внимание, что программа 3D-МОДЕЛИРОВАНИЯ - это сервис, где Вы сможете подобрать и визуализировать подходящее сочетание мебели и отделочных материалов для своей квартиры или дома. После того, как Вы выбрали для себя подходящую мебель, уточните все технические характеристики в салонах наших представителей, такие как: цвет, размеры, цена. Распечатайте, созданный Вами, проект расстановки мебели, или сохраните его на электронном носителе. Продавцы помогут Вам подкорректировать композицию, ответят на все Ваши вопросы и подберут Вашу идеальную мебель.
  
  </p>
  </div>
  </div></div>
  )
}

export default Reasons
